{
  "name": "convex-iot-control",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter docs"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
